# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ReverseProxyC
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ReserveProxy/build/
# =============================================================================
# Object build statements for EXECUTABLE target proxy


#############################################
# Order-only phony target for proxy

build cmake_object_order_depends_target_proxy: phony || .

build CMakeFiles/proxy.dir/src/http/request_handler.c.obj: C_COMPILER__proxy_unscanned_ D$:/ReserveProxy/src/http/request_handler.c || cmake_object_order_depends_target_proxy
  DEP_FILE = CMakeFiles\proxy.dir\src\http\request_handler.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/ReserveProxy/src
  OBJECT_DIR = CMakeFiles\proxy.dir
  OBJECT_FILE_DIR = CMakeFiles\proxy.dir\src\http
  TARGET_COMPILE_PDB = CMakeFiles\proxy.dir\
  TARGET_PDB = proxy.pdb

build CMakeFiles/proxy.dir/src/http/response_handler.c.obj: C_COMPILER__proxy_unscanned_ D$:/ReserveProxy/src/http/response_handler.c || cmake_object_order_depends_target_proxy
  DEP_FILE = CMakeFiles\proxy.dir\src\http\response_handler.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/ReserveProxy/src
  OBJECT_DIR = CMakeFiles\proxy.dir
  OBJECT_FILE_DIR = CMakeFiles\proxy.dir\src\http
  TARGET_COMPILE_PDB = CMakeFiles\proxy.dir\
  TARGET_PDB = proxy.pdb

build CMakeFiles/proxy.dir/src/http/server.c.obj: C_COMPILER__proxy_unscanned_ D$:/ReserveProxy/src/http/server.c || cmake_object_order_depends_target_proxy
  DEP_FILE = CMakeFiles\proxy.dir\src\http\server.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/ReserveProxy/src
  OBJECT_DIR = CMakeFiles\proxy.dir
  OBJECT_FILE_DIR = CMakeFiles\proxy.dir\src\http
  TARGET_COMPILE_PDB = CMakeFiles\proxy.dir\
  TARGET_PDB = proxy.pdb

build CMakeFiles/proxy.dir/src/main.c.obj: C_COMPILER__proxy_unscanned_ D$:/ReserveProxy/src/main.c || cmake_object_order_depends_target_proxy
  DEP_FILE = CMakeFiles\proxy.dir\src\main.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/ReserveProxy/src
  OBJECT_DIR = CMakeFiles\proxy.dir
  OBJECT_FILE_DIR = CMakeFiles\proxy.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proxy.dir\
  TARGET_PDB = proxy.pdb

build CMakeFiles/proxy.dir/src/proxy/proxy_handler.c.obj: C_COMPILER__proxy_unscanned_ D$:/ReserveProxy/src/proxy/proxy_handler.c || cmake_object_order_depends_target_proxy
  DEP_FILE = CMakeFiles\proxy.dir\src\proxy\proxy_handler.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -ID:/ReserveProxy/src
  OBJECT_DIR = CMakeFiles\proxy.dir
  OBJECT_FILE_DIR = CMakeFiles\proxy.dir\src\proxy
  TARGET_COMPILE_PDB = CMakeFiles\proxy.dir\
  TARGET_PDB = proxy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target proxy


#############################################
# Link the executable proxy.exe

build proxy.exe: C_EXECUTABLE_LINKER__proxy_ CMakeFiles/proxy.dir/src/http/request_handler.c.obj CMakeFiles/proxy.dir/src/http/response_handler.c.obj CMakeFiles/proxy.dir/src/http/server.c.obj CMakeFiles/proxy.dir/src/main.c.obj CMakeFiles/proxy.dir/src/proxy/proxy_handler.c.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proxy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\proxy.dir\
  TARGET_FILE = proxy.exe
  TARGET_IMPLIB = libproxy.dll.a
  TARGET_PDB = proxy.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ReserveProxy\build && E:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ReserveProxy\build && E:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\ReserveProxy -BD:\ReserveProxy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proxy: phony proxy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ReserveProxy/build

build all: phony proxy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/ReserveProxy/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/ReserveProxy/CMakeLists.txt E$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c E$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/ReserveProxy/CMakeLists.txt E$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c E$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
